@import "./variables.css";
@import "./grid.css";
@import "./flex.css";
@import "./panel.css";
@import "./form.css";
@import "./animation.css";
@import "./table.css";
@import "./utils.css";
@import "./nav.css";
@import "./button.css";
@import "./modal.css";
@import "./text.css";

* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: var(--font-size);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
  font-size: 1.728rem;
}

h2 {
  font-size: 1.44rem;
}

h3 {
  font-size: 1.2rem;
}

h4 {
  font-weight: 500;
}

h1,
h2,
h3,
b {
  font-weight: 600;
}

small,
.small {
  font-size: var(--small);
}

.tiny {
  font-size: var(--tiny);
}




/* layout */

body {
  min-height: 100dvh;
  background-color: var(--white);
  color: var(--black);
  display: grid;
  grid-template: 4rem 1fr / 1fr 4fr 1fr;
  font-size: var(--normal);
}


header {
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
  display: grid;
  grid-template-columns: subgrid;
  position: sticky;
  top: 0;
  background-color: var(--white);
  padding: var(--size2);

  &:not(:last-of-type) {
    display: none;
  }
}

footer {
  grid-row: -1/ span 1;
  grid-column: 1 / -1;
  position: sticky;
  bottom: 0;
  background-color: var(--white);
  display: none;
  z-index: 1;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;

  &:hover:not(:is(.button, .panel)) {
    text-decoration: underline;
  }

  &.link {
    color: var(--primary);
  }
}

details {
  >*:not(summary) {
    margin-left: var(--size2);
  }

  >summary {
    list-style: none;
  }

}

img {
  width: 100%;
  max-height: 100%;
}

aside {
  padding: var(--size2);

  &[data-position='1'] {
    grid-row: 2/ -1;
    grid-column: 1/ span 1;
  }

  &[data-position='2'] {
    background-color: var(--white);
    grid-row: 2/ -1;
    grid-column: 3/ span 1;
  }
}



main {
  grid-column: 2 / span 1;
  padding: var(--size2);
}

@media (width < 1024px) {

  main {
    grid-column: 1/-1 !important;
  }

  aside[data-position] {
    display: none !important;
  }

  footer {
    display: block !important;
  }


}

[data-phone=true] {
  display: none;
}

@media (width < 768px) {
  [data-phone=false] {
    display: none;
  }

  [data-phone=true] {
    display: var(--display, block);
  }

}