.flex {
  display: flex;
}

.flex.direction {
  flex-direction: var(--d, column);
}

.flex.wrap {
  flex-wrap: wrap;
}

.flex.auto-fit {
  --gap: 0rem;
  --min: 10rem;
  --max: 25%;
  gap: var(--gap);
}

.flex.auto-fit>* {
  --max1: calc(var(--min) - var(--gap));
  --max2: calc(var(--max) - var(--gap));
  flex: 1 1 25rem;
}


.grid {
  display: grid;
}

.grid.auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(var(--width, 16rem), 1fr));
}

.grid.auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(var(--width, 16rem), 1fr));
}

/* .gap1 {
  gap: var(--size70) !important;
} */

.gap1 {
  gap: var(--size80) !important;
}

.gap2 {
  gap: var(--size90) !important;
}

.gap3 {
  gap: var(--size100) !important;
}

.gap4 {
  gap: var(--size200) !important;
}

.gap5 {
  gap: var(--size300) !important;
}

.gap6 {
  gap: var(--size400) !important;
}

.gap7 {
  gap: var(--size500) !important;
}

.gap8 {
  gap: var(--size600) !important;
}

.gap9 {
  gap: var(--size700) !important;
}

.content {
  place-content: var(--c, center);
}

.items {
  place-items: var(--i, center);
}

.self {
  place-self: var(--s, center);
}